# CryptoMarket

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/thinkdevs/cryptomarket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkdevs/cryptomarket/: CoinActivity.kt  CryptoApiService.kt  MainActivity.kt
app/src/main/java/com/thinkdevs/cryptomarket/adapter/: ArticleAdapter.kt  BitCoinAdapter.kt  FullListAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/thinkdevs/cryptomarket/constant/: Constant.kt
app/src/main/java/com/thinkdevs/cryptomarket/controller/: ConverterActivity.kt  FullListActivity.kt  GlobalMarketActivity.kt  HomeActivity.kt  MainActivity.kt  MoreActivity.kt  NewsActivity.kt  NewsDetails.kt  PortofolioActivity.kt  SplashScreen.kt  WalletActivity.kt
app/src/main/java/com/thinkdevs/cryptomarket/controller/wallet/: ForgotPassword.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/thinkdevs/cryptomarket/fragment/: BitCoin.kt  EutheremFragment.kt  GlobalMarker.kt  LiteCoin.kt  NewsFragment.kt  RippleCoin.kt
app/src/main/java/com/thinkdevs/cryptomarket/model/: CryptoModel.kt  Helper.kt  NewsModel.kt  Test.kt
app/src/main/java/com/thinkdevs/cryptomarket/service/: CryptoApiService.kt
app/src/main/java/com/thinkdevs/cryptomarket/utils/: App.kt  CryptCurrency.kt  IconManager.java  SelfSigningClientBuilder.java  SharedPref.kt  SimpleDividerItemDecoration.kt
app/src/main/res/drawable/: cvc.xml  full_list.xml  grid_items_border.xml  ic_ada.xml  ic_adx.xml  ic_ae.xml  ic_ardr.xml  ic_ark.xml  ic_bat.xml  ic_bcn.xml  ic_bitcoin.xml  ic_bitcoin_cash.xml  ic_block.xml  ic_bnb.xml  ic_bnt.xml  ic_btcd.xml  ic_btg.xml  ic_btm.xml  ic_bts.xml  ic_cft.xml  ic_cnx.xml  ic_dash.xml  ic_dcr.xml  ic_dgb.xml  ic_dgd.xml  ic_doge.xml  ic_edg.xml  ic_emc2.xml  ic_eos.xml  ic_etc.xml  ic_ethereum.xml  ic_ethos.xml  ic_etp.xml  ic_fun.xml  ic_game.xml  ic_gas.xml  ic_gbyte.xml  ic_global.xml  ic_gno.xml  ic_gnt.xml  (+58 more)
app/src/main/res/drawable-mdpi/: ic_omg.xml  ic_pay.xml  ic_pivx.xml
app/src/main/res/layout/: activity_coin.xml  activity_converter.xml  activity_full_list.xml  activity_global_market.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_news.xml  activity_news_details.xml  activity_portofolio.xml  activity_signup.xml  activity_wallet.xml  app_bar_main.xml  bar_chart_layout.xml  bit_coin.xml  content_coin.xml  content_main.xml  fragment_news.xml  global_marker.xml  item_coin.xml  item_full_list.xml  item_news.xml  nav_header_main.xml  passwordforgot.xml  splash_screen.xml  toolbar.xml
app/src/main/res/layout-land/: splash_screen.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/raw/: my_cert.crt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/thinkdevs/cryptomarket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
