// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            "glide_v3"      : "3.7.0",
            "kotlin"        : "1.2.30",
            "gradle_version": "3.0.1",
            "anko_version":"0.10.4",
            "ads_mobs_version" : "12.0.0",
            "amplitude_version":"2.16.0"


    ]

    ext.deps = [
            "glide_img_google"    : "com.github.bumptech.glide:glide:${versions.glide_v3}",
            "kotlin_gradle_plugin": "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
            "kotlin_stdlib"       : "org.jetbrains.kotlin:kotlin-stdlib-jre7:${versions.kotlin}",
            "tools_build":"com.android.tools.build:gradle:${versions.gradle_version}",
            "ads_mobs"            : "com.google.android.gms:play-services-ads:${versions.ads_mobs_version}",
            "anko_version":"org.jetbrains.anko:anko:${versions.anko_version}",
            "amplitude":"com.amplitude:android-sdk:${versions.amplitude_version}"


    ]
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath deps.tools_build
        classpath deps.kotlin_gradle_plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com' }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
