apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        // Stops the Gradle plugin’s automatic rasterization of vectors
        generatedDensities = []
        applicationId "com.thinkdevs.cryptomarket"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //strip other than english resources
        vectorDrawables.useSupportLibrary = true

        resConfig("en")
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    google()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven {
        url "https://mint.splunk.com/gradle/"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin_stdlib
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.firebase:firebase-auth:12.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1"
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation deps.glide_img_google
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation deps.anko_version
    implementation 'com.splunk.mint:mint:4.4.0'
    implementation deps.amplitude
    implementation deps.ads_mobs
    implementation deps.chart

}




apply plugin: 'com.google.gms.google-services'